#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-612-ga9388a89)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000286e750 .scope module, "MIPS_PROCESSOR_tb" "MIPS_PROCESSOR_tb" 2 5;
 .timescale -9 -9;
v00000000028eb730_0 .var "CLK", 0 0;
v00000000028e9a70_0 .var "FORWARDING_EN", 0 0;
v00000000028e9bb0_0 .var "RESET", 0 0;
S_000000000286ebe0 .scope module, "uut" "MIPS_PROCESSOR" 2 9, 3 4 0, S_000000000286e750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "FORWARD_EN";
L_0000000002857f30 .functor BUFZ 1, v00000000028eb730_0, C4<0>, C4<0>, C4<0>;
v00000000028e4750_0 .net "ALU_result_EXE", 31 0, v000000000286bc80_0;  1 drivers
v00000000028e3c10_0 .net "ALU_result_MEM", 31 0, v000000000286aa60_0;  1 drivers
v00000000028e47f0_0 .net "ALU_result_WB", 31 0, v00000000028e24c0_0;  1 drivers
v00000000028e4890_0 .net "CLK", 0 0, v00000000028eb730_0;  1 drivers
v00000000028e49d0_0 .net "FORWARD_EN", 0 0, v00000000028e9a70_0;  1 drivers
o0000000002883608 .functor BUFZ 1, C4<z>; HiZ drive
v00000000028ea330_0 .net "IF_flush", 0 0, o0000000002883608;  0 drivers
v00000000028ea650_0 .net "MEM_read_enable_EXE", 0 0, v00000000028db840_0;  1 drivers
v00000000028eb5f0_0 .net "MEM_read_enable_ID", 0 0, v00000000028dae40_0;  1 drivers
v00000000028eaab0_0 .net "MEM_read_enable_MEM", 0 0, v000000000286b140_0;  1 drivers
v00000000028eabf0_0 .net "MEM_read_enable_WB", 0 0, v00000000028dbde0_0;  1 drivers
v00000000028e9ed0_0 .net "MEM_write_enable_EXE", 0 0, v00000000028dbc00_0;  1 drivers
v00000000028ea5b0_0 .net "MEM_write_enable_MEM", 0 0, v000000000286bf00_0;  1 drivers
v00000000028eab50_0 .net "MEM_write_enbale_ID", 0 0, v00000000028db520_0;  1 drivers
v00000000028eac90_0 .net "PC_EXE", 31 0, v00000000028db7a0_0;  1 drivers
v00000000028e92f0_0 .net "PC_ID", 31 0, v00000000028e1520_0;  1 drivers
v00000000028eb230_0 .net "PC_IF", 31 0, v00000000028e1160_0;  1 drivers
v00000000028eaa10_0 .net "PC_MEM", 31 0, v000000000286ae20_0;  1 drivers
v00000000028e9570_0 .net "RESET", 0 0, v00000000028e9bb0_0;  1 drivers
v00000000028e94d0_0 .net "SW_operand_EXE", 31 0, v00000000028db980_0;  1 drivers
v00000000028ea6f0_0 .net "SW_operand_EXE_PIPE_MEM", 31 0, L_000000000294ecd0;  1 drivers
v00000000028ea790_0 .net "SW_operand_MEM", 31 0, v000000000286bbe0_0;  1 drivers
v00000000028eb7d0_0 .net "SW_operand_sel", 1 0, v00000000028d8c50_0;  1 drivers
v00000000028ea0b0_0 .net "SW_or_BNE", 0 0, L_0000000002936a60;  1 drivers
v00000000028ea470_0 .net "WB_result", 31 0, L_000000000294e4b0;  1 drivers
v00000000028eae70_0 .net "branch_command", 1 0, L_0000000002936ec0;  1 drivers
v00000000028eb870_0 .net "branch_taken_EXE", 0 0, v00000000028d9970_0;  1 drivers
v00000000028eb4b0_0 .net "branch_taken_ID", 0 0, L_0000000002936fa0;  1 drivers
v00000000028eb2d0_0 .net "clock", 0 0, L_0000000002857f30;  1 drivers
v00000000028e9110_0 .net "dataMEM_out_MEM", 31 0, v00000000028e44d0_0;  1 drivers
v00000000028eb370_0 .net "dataMEM_out_WB", 31 0, v00000000028e3df0_0;  1 drivers
v00000000028ea1f0_0 .net "destination_EXE", 4 0, v00000000028da3a0_0;  1 drivers
v00000000028eafb0_0 .net "destination_MEM", 4 0, v000000000286a4c0_0;  1 drivers
v00000000028e91b0_0 .net "destination_WB", 4 0, v00000000028e2740_0;  1 drivers
v00000000028e99d0_0 .net "hazard_detected", 0 0, L_00000000028ea010;  1 drivers
v00000000028e9610_0 .net "insruction_ID", 31 0, v00000000028e2920_0;  1 drivers
v00000000028e9430_0 .net "instruction_IF", 31 0, v00000000028e17a0_0;  1 drivers
v00000000028e9890_0 .net "is_immediate", 0 0, L_0000000002936590;  1 drivers
v00000000028eb0f0_0 .net "operand1_EXE", 31 0, v00000000028db700_0;  1 drivers
v00000000028eb410_0 .net "operand1_ID", 31 0, L_0000000002936130;  1 drivers
v00000000028e9b10_0 .net "operand1_sel", 1 0, v00000000028d9f10_0;  1 drivers
v00000000028e9250_0 .net "operand2_EXE", 31 0, v00000000028dac60_0;  1 drivers
v00000000028e96b0_0 .net "operand2_ID", 31 0, L_00000000028ebc30;  1 drivers
v00000000028eb190_0 .net "operand2_sel", 1 0, v00000000028d9d30_0;  1 drivers
v00000000028e9390_0 .net "operator_EXE", 3 0, v00000000028da300_0;  1 drivers
v00000000028e9750_0 .net "operator_ID", 3 0, v00000000028dba20_0;  1 drivers
v00000000028e97f0_0 .net "register1_ID", 31 0, v00000000028e4c50_0;  1 drivers
v00000000028eaf10_0 .net "register2_ID", 31 0, v00000000028e38f0_0;  1 drivers
v00000000028eb690_0 .net "source1_ID", 4 0, L_00000000028ebd70;  1 drivers
v00000000028ead30_0 .net "source1_forward_EXE", 4 0, v00000000028da440_0;  1 drivers
v00000000028ea970_0 .net "source2_forward_EXE", 4 0, v00000000028dbb60_0;  1 drivers
v00000000028ea830_0 .net "source2_forward_ID", 4 0, L_00000000028ec4f0;  1 drivers
v00000000028e9930_0 .net "source2_reg_bank_ID", 4 0, L_00000000028ec3b0;  1 drivers
v00000000028ea150_0 .net "write_back_enable_EXE", 0 0, v00000000028dada0_0;  1 drivers
v00000000028eb550_0 .net "write_back_enable_ID", 0 0, v00000000028da080_0;  1 drivers
v00000000028e9e30_0 .net "write_back_enable_MEM", 0 0, v000000000286a880_0;  1 drivers
v00000000028eadd0_0 .net "write_back_enable_WB", 0 0, v00000000028e4f70_0;  1 drivers
L_000000000294e730 .part v00000000028e2920_0, 21, 5;
S_000000000286ed70 .scope module, "exe_pipe_mem_register" "EXE_PIPE_MEM" 3 203, 4 3 0, S_000000000286ebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "WB_EN_IN";
    .port_info 3 /INPUT 1 "MEM_READ_EN_IN";
    .port_info 4 /INPUT 1 "MEM_WRITE_EN_IN";
    .port_info 5 /INPUT 32 "PC_IN";
    .port_info 6 /INPUT 32 "ALU_RESULT_IN";
    .port_info 7 /INPUT 32 "SW_OPERAND_IN";
    .port_info 8 /INPUT 5 "DESTINATION_IN";
    .port_info 9 /OUTPUT 1 "WB_EN_OUT_REG";
    .port_info 10 /OUTPUT 1 "MEM_READ_EN_OUT_REG";
    .port_info 11 /OUTPUT 1 "MEM_WRITE_EN_OUT_REG";
    .port_info 12 /OUTPUT 32 "PC_OUT_REG";
    .port_info 13 /OUTPUT 32 "ALU_RESULT_OUT_REG";
    .port_info 14 /OUTPUT 32 "SW_OPERAND_OUT_REG";
    .port_info 15 /OUTPUT 5 "DESTINATION_OUT_REG";
v000000000286af60_0 .net "ALU_RESULT_IN", 31 0, v000000000286bc80_0;  alias, 1 drivers
v000000000286aa60_0 .var "ALU_RESULT_OUT_REG", 31 0;
v000000000286b0a0_0 .net "CLK", 0 0, L_0000000002857f30;  alias, 1 drivers
v000000000286ab00_0 .net "DESTINATION_IN", 4 0, v00000000028da3a0_0;  alias, 1 drivers
v000000000286a4c0_0 .var "DESTINATION_OUT_REG", 4 0;
v000000000286b780_0 .net "MEM_READ_EN_IN", 0 0, v00000000028db840_0;  alias, 1 drivers
v000000000286b140_0 .var "MEM_READ_EN_OUT_REG", 0 0;
v000000000286ba00_0 .net "MEM_WRITE_EN_IN", 0 0, v00000000028dbc00_0;  alias, 1 drivers
v000000000286bf00_0 .var "MEM_WRITE_EN_OUT_REG", 0 0;
v000000000286baa0_0 .net "PC_IN", 31 0, v00000000028db7a0_0;  alias, 1 drivers
v000000000286ae20_0 .var "PC_OUT_REG", 31 0;
v000000000286b820_0 .net "RESET", 0 0, v00000000028e9bb0_0;  alias, 1 drivers
v000000000286b640_0 .net "SW_OPERAND_IN", 31 0, L_000000000294ecd0;  alias, 1 drivers
v000000000286bbe0_0 .var "SW_OPERAND_OUT_REG", 31 0;
v000000000286a740_0 .net "WB_EN_IN", 0 0, v00000000028dada0_0;  alias, 1 drivers
v000000000286a880_0 .var "WB_EN_OUT_REG", 0 0;
E_000000000284f010 .event posedge, v000000000286b0a0_0;
S_0000000000fcd980 .scope module, "exe_stage_unit" "EXE_STAGE" 3 116, 5 4 0, S_000000000286ebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 4 "ALU_OPERATOR";
    .port_info 2 /INPUT 2 "OPERAND1_SEL";
    .port_info 3 /INPUT 2 "OPERAND2_SEL";
    .port_info 4 /INPUT 2 "SW_OPERAND_SEL";
    .port_info 5 /INPUT 32 "OPERAND1";
    .port_info 6 /INPUT 32 "OPERAND2";
    .port_info 7 /INPUT 32 "ALU_RESULT_MEM";
    .port_info 8 /INPUT 32 "RESULT_WB";
    .port_info 9 /INPUT 32 "SW_OPERAND_IN";
    .port_info 10 /OUTPUT 32 "ALU_RESULT";
    .port_info 11 /OUTPUT 32 "SW_OPERAND_OUT";
v00000000028d7dc0_0 .net "ALU_OPERATOR", 3 0, v00000000028da300_0;  alias, 1 drivers
v00000000028d7000_0 .net "ALU_RESULT", 31 0, v000000000286bc80_0;  alias, 1 drivers
v00000000028d7e60_0 .net "ALU_RESULT_MEM", 31 0, v000000000286aa60_0;  alias, 1 drivers
v00000000028d7b40_0 .net "CLK", 0 0, L_0000000002857f30;  alias, 1 drivers
v00000000028d7be0_0 .net "OPERAND1", 31 0, v00000000028db700_0;  alias, 1 drivers
v00000000028d70a0_0 .net "OPERAND1_SEL", 1 0, v00000000028d9f10_0;  alias, 1 drivers
v00000000028d66a0_0 .net "OPERAND2", 31 0, v00000000028dac60_0;  alias, 1 drivers
v00000000028d67e0_0 .net "OPERAND2_SEL", 1 0, v00000000028d9d30_0;  alias, 1 drivers
v00000000028d6880_0 .net "RESULT_WB", 31 0, L_000000000294e4b0;  alias, 1 drivers
v00000000028d6920_0 .net "SW_OPERAND_IN", 31 0, v00000000028db980_0;  alias, 1 drivers
v00000000028d69c0_0 .net "SW_OPERAND_OUT", 31 0, L_000000000294ecd0;  alias, 1 drivers
v00000000028d9a10_0 .net "SW_OPERAND_SEL", 1 0, v00000000028d8c50_0;  alias, 1 drivers
v00000000028d9c90_0 .net "alu_operand1", 31 0, L_00000000028ec270;  1 drivers
v00000000028d8930_0 .net "alu_operand2", 31 0, L_000000000294db50;  1 drivers
S_0000000000fcdb10 .scope module, "alu" "ALU" 5 39, 6 3 0, S_0000000000fcd980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "OPERAND1";
    .port_info 2 /INPUT 32 "OPERAND2";
    .port_info 3 /INPUT 4 "OPERATOR";
    .port_info 4 /OUTPUT 32 "ALU_OUT";
v000000000286bc80_0 .var "ALU_OUT", 31 0;
v000000000286bd20_0 .net "CLK", 0 0, L_0000000002857f30;  alias, 1 drivers
v000000000286bdc0_0 .net "OPERAND1", 31 0, L_00000000028ec270;  alias, 1 drivers
v000000000286a920_0 .net "OPERAND2", 31 0, L_000000000294db50;  alias, 1 drivers
v000000000286a9c0_0 .net "OPERATOR", 3 0, v00000000028da300_0;  alias, 1 drivers
S_00000000027cad80 .scope module, "mux_SW_operand" "MUX3" 5 31, 7 3 0, S_0000000000fcd980;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "MUX3_IN1";
    .port_info 1 /INPUT 32 "MUX3_IN2";
    .port_info 2 /INPUT 32 "MUX3_IN3";
    .port_info 3 /INPUT 2 "MUX3_SEL";
    .port_info 4 /OUTPUT 32 "MUX3_OUT";
P_000000000284e890 .param/l "LENGTH" 0 7 5, +C4<00000000000000000000000000100000>;
v000000000286b000_0 .net "MUX3_IN1", 31 0, v00000000028db980_0;  alias, 1 drivers
v000000000286b3c0_0 .net "MUX3_IN2", 31 0, v000000000286aa60_0;  alias, 1 drivers
v000000000286b6e0_0 .net "MUX3_IN3", 31 0, L_000000000294e4b0;  alias, 1 drivers
v0000000002856c60_0 .net "MUX3_OUT", 31 0, L_000000000294ecd0;  alias, 1 drivers
v00000000028550e0_0 .net "MUX3_SEL", 1 0, v00000000028d8c50_0;  alias, 1 drivers
v00000000027f84b0_0 .net *"_s1", 0 0, L_000000000294e550;  1 drivers
v00000000028d6740_0 .net *"_s10", 31 0, L_000000000294ea50;  1 drivers
L_00000000028ee870 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028d64c0_0 .net *"_s13", 29 0, L_00000000028ee870;  1 drivers
L_00000000028ee8b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028d7a00_0 .net/2u *"_s14", 31 0, L_00000000028ee8b8;  1 drivers
v00000000028d6c40_0 .net *"_s16", 0 0, L_000000000294ef50;  1 drivers
v00000000028d61a0_0 .net *"_s18", 31 0, L_000000000294e870;  1 drivers
v00000000028d6600_0 .net *"_s2", 31 0, L_000000000294d970;  1 drivers
L_00000000028ee7e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028d7f00_0 .net *"_s5", 30 0, L_00000000028ee7e0;  1 drivers
L_00000000028ee828 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028d7140_0 .net/2u *"_s6", 31 0, L_00000000028ee828;  1 drivers
v00000000028d6100_0 .net *"_s8", 0 0, L_000000000294e5f0;  1 drivers
L_000000000294e550 .part v00000000028d8c50_0, 1, 1;
L_000000000294d970 .concat [ 1 31 0 0], L_000000000294e550, L_00000000028ee7e0;
L_000000000294e5f0 .cmp/eq 32, L_000000000294d970, L_00000000028ee828;
L_000000000294ea50 .concat [ 2 30 0 0], v00000000028d8c50_0, L_00000000028ee870;
L_000000000294ef50 .cmp/eq 32, L_000000000294ea50, L_00000000028ee8b8;
L_000000000294e870 .functor MUXZ 32, v000000000286aa60_0, v00000000028db980_0, L_000000000294ef50, C4<>;
L_000000000294ecd0 .functor MUXZ 32, L_000000000294e4b0, L_000000000294e870, L_000000000294e5f0, C4<>;
S_00000000027caf10 .scope module, "mux_operand1" "MUX3" 5 15, 7 3 0, S_0000000000fcd980;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "MUX3_IN1";
    .port_info 1 /INPUT 32 "MUX3_IN2";
    .port_info 2 /INPUT 32 "MUX3_IN3";
    .port_info 3 /INPUT 2 "MUX3_SEL";
    .port_info 4 /OUTPUT 32 "MUX3_OUT";
P_000000000284e190 .param/l "LENGTH" 0 7 5, +C4<00000000000000000000000000100000>;
v00000000028d6a60_0 .net "MUX3_IN1", 31 0, v00000000028db700_0;  alias, 1 drivers
v00000000028d73c0_0 .net "MUX3_IN2", 31 0, v000000000286aa60_0;  alias, 1 drivers
v00000000028d7780_0 .net "MUX3_IN3", 31 0, L_000000000294e4b0;  alias, 1 drivers
v00000000028d6420_0 .net "MUX3_OUT", 31 0, L_00000000028ec270;  alias, 1 drivers
v00000000028d6ce0_0 .net "MUX3_SEL", 1 0, v00000000028d9f10_0;  alias, 1 drivers
v00000000028d7500_0 .net *"_s1", 0 0, L_00000000028ebe10;  1 drivers
v00000000028d6060_0 .net *"_s10", 31 0, L_00000000028ecef0;  1 drivers
L_00000000028ee630 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028d7aa0_0 .net *"_s13", 29 0, L_00000000028ee630;  1 drivers
L_00000000028ee678 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028d7280_0 .net/2u *"_s14", 31 0, L_00000000028ee678;  1 drivers
v00000000028d6ec0_0 .net *"_s16", 0 0, L_00000000028ec1d0;  1 drivers
v00000000028d6240_0 .net *"_s18", 31 0, L_00000000028ec6d0;  1 drivers
v00000000028d6560_0 .net *"_s2", 31 0, L_00000000028ebeb0;  1 drivers
L_00000000028ee5a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028d6b00_0 .net *"_s5", 30 0, L_00000000028ee5a0;  1 drivers
L_00000000028ee5e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028d7640_0 .net/2u *"_s6", 31 0, L_00000000028ee5e8;  1 drivers
v00000000028d6380_0 .net *"_s8", 0 0, L_00000000028ebff0;  1 drivers
L_00000000028ebe10 .part v00000000028d9f10_0, 1, 1;
L_00000000028ebeb0 .concat [ 1 31 0 0], L_00000000028ebe10, L_00000000028ee5a0;
L_00000000028ebff0 .cmp/eq 32, L_00000000028ebeb0, L_00000000028ee5e8;
L_00000000028ecef0 .concat [ 2 30 0 0], v00000000028d9f10_0, L_00000000028ee630;
L_00000000028ec1d0 .cmp/eq 32, L_00000000028ecef0, L_00000000028ee678;
L_00000000028ec6d0 .functor MUXZ 32, v000000000286aa60_0, v00000000028db700_0, L_00000000028ec1d0, C4<>;
L_00000000028ec270 .functor MUXZ 32, L_000000000294e4b0, L_00000000028ec6d0, L_00000000028ebff0, C4<>;
S_00000000027b66b0 .scope module, "mux_operand2" "MUX3" 5 23, 7 3 0, S_0000000000fcd980;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "MUX3_IN1";
    .port_info 1 /INPUT 32 "MUX3_IN2";
    .port_info 2 /INPUT 32 "MUX3_IN3";
    .port_info 3 /INPUT 2 "MUX3_SEL";
    .port_info 4 /OUTPUT 32 "MUX3_OUT";
P_000000000284e9d0 .param/l "LENGTH" 0 7 5, +C4<00000000000000000000000000100000>;
v00000000028d6d80_0 .net "MUX3_IN1", 31 0, v00000000028dac60_0;  alias, 1 drivers
v00000000028d62e0_0 .net "MUX3_IN2", 31 0, v000000000286aa60_0;  alias, 1 drivers
v00000000028d76e0_0 .net "MUX3_IN3", 31 0, L_000000000294e4b0;  alias, 1 drivers
v00000000028d71e0_0 .net "MUX3_OUT", 31 0, L_000000000294db50;  alias, 1 drivers
v00000000028d75a0_0 .net "MUX3_SEL", 1 0, v00000000028d9d30_0;  alias, 1 drivers
v00000000028d7820_0 .net *"_s1", 0 0, L_00000000028ec9f0;  1 drivers
v00000000028d6ba0_0 .net *"_s10", 31 0, L_00000000028ecbd0;  1 drivers
L_00000000028ee750 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028d7c80_0 .net *"_s13", 29 0, L_00000000028ee750;  1 drivers
L_00000000028ee798 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028d78c0_0 .net/2u *"_s14", 31 0, L_00000000028ee798;  1 drivers
v00000000028d6e20_0 .net *"_s16", 0 0, L_00000000028ecf90;  1 drivers
v00000000028d6f60_0 .net *"_s18", 31 0, L_000000000294ddd0;  1 drivers
v00000000028d7d20_0 .net *"_s2", 31 0, L_00000000028ec450;  1 drivers
L_00000000028ee6c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028d7960_0 .net *"_s5", 30 0, L_00000000028ee6c0;  1 drivers
L_00000000028ee708 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028d7320_0 .net/2u *"_s6", 31 0, L_00000000028ee708;  1 drivers
v00000000028d7460_0 .net *"_s8", 0 0, L_00000000028ec590;  1 drivers
L_00000000028ec9f0 .part v00000000028d9d30_0, 1, 1;
L_00000000028ec450 .concat [ 1 31 0 0], L_00000000028ec9f0, L_00000000028ee6c0;
L_00000000028ec590 .cmp/eq 32, L_00000000028ec450, L_00000000028ee708;
L_00000000028ecbd0 .concat [ 2 30 0 0], v00000000028d9d30_0, L_00000000028ee750;
L_00000000028ecf90 .cmp/eq 32, L_00000000028ecbd0, L_00000000028ee798;
L_000000000294ddd0 .functor MUXZ 32, v000000000286aa60_0, v00000000028dac60_0, L_00000000028ecf90, C4<>;
L_000000000294db50 .functor MUXZ 32, L_000000000294e4b0, L_000000000294ddd0, L_00000000028ec590, C4<>;
S_00000000027b6840 .scope module, "forwarding_EXE" "FORWARDING_EXE" 3 59, 8 4 0, S_000000000286ebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 5 "SOURCE1_EXE";
    .port_info 2 /INPUT 5 "SOURCE2_EXE";
    .port_info 3 /INPUT 5 "SW_SOURCE_EXE";
    .port_info 4 /INPUT 5 "DESTINATION_MEM";
    .port_info 5 /INPUT 5 "DESTINATION_WB";
    .port_info 6 /INPUT 1 "WRITE_BACK_EN_MEM";
    .port_info 7 /INPUT 1 "WRITE_BACK_EN_WB";
    .port_info 8 /OUTPUT 2 "OPERAND1_SEL";
    .port_info 9 /OUTPUT 2 "OPERAND2_SEL";
    .port_info 10 /OUTPUT 2 "SW_OPERAND_SEL";
v00000000028d90b0_0 .net "CLK", 0 0, L_0000000002857f30;  alias, 1 drivers
v00000000028d9470_0 .net "DESTINATION_MEM", 4 0, v000000000286a4c0_0;  alias, 1 drivers
v00000000028d9330_0 .net "DESTINATION_WB", 4 0, v00000000028e2740_0;  alias, 1 drivers
v00000000028d9f10_0 .var "OPERAND1_SEL", 1 0;
v00000000028d9d30_0 .var "OPERAND2_SEL", 1 0;
v00000000028d93d0_0 .net "SOURCE1_EXE", 4 0, v00000000028da440_0;  alias, 1 drivers
v00000000028d82f0_0 .net "SOURCE2_EXE", 4 0, v00000000028dbb60_0;  alias, 1 drivers
v00000000028d8c50_0 .var "SW_OPERAND_SEL", 1 0;
v00000000028d8890_0 .net "SW_SOURCE_EXE", 4 0, v00000000028da3a0_0;  alias, 1 drivers
v00000000028d9e70_0 .net "WRITE_BACK_EN_MEM", 0 0, v000000000286a880_0;  alias, 1 drivers
v00000000028d9bf0_0 .net "WRITE_BACK_EN_WB", 0 0, v00000000028e4f70_0;  alias, 1 drivers
S_00000000027b7940 .scope module, "hazard_detection_unit" "HAZARD_DETECTION" 3 42, 9 3 0, S_000000000286ebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "FORWARD_EN";
    .port_info 1 /INPUT 1 "IS_IMMEDIATE";
    .port_info 2 /INPUT 1 "SW_OR_BNE";
    .port_info 3 /INPUT 5 "SOURCE1_ID";
    .port_info 4 /INPUT 5 "SOURCE2_ID";
    .port_info 5 /INPUT 5 "DESTINATION_EXE";
    .port_info 6 /INPUT 1 "WRITE_BACK_EN_EXE";
    .port_info 7 /INPUT 5 "DESTINATION_MEM";
    .port_info 8 /INPUT 1 "WRITE_BACK_EN_MEM";
    .port_info 9 /INPUT 1 "MEM_READ_EN_EXE";
    .port_info 10 /INPUT 2 "BRANCH_COMMAND";
    .port_info 11 /OUTPUT 1 "HAZARD_DETECTED";
L_0000000002857050 .functor NOT 1, L_0000000002936590, C4<0>, C4<0>, C4<0>;
L_0000000002857520 .functor OR 1, L_0000000002857050, L_0000000002936a60, C4<0>, C4<0>;
L_00000000028570c0 .functor AND 1, L_0000000002857520, L_00000000028ea290, C4<1>, C4<1>;
L_00000000028572f0 .functor OR 1, L_00000000028e9c50, L_00000000028570c0, C4<0>, C4<0>;
L_00000000027ea050 .functor AND 1, v00000000028dada0_0, L_00000000028572f0, C4<1>, C4<1>;
L_00000000027e9870 .functor AND 1, L_0000000002857520, L_00000000028e9f70, C4<1>, C4<1>;
L_00000000027e99c0 .functor OR 1, L_00000000028e9cf0, L_00000000027e9870, C4<0>, C4<0>;
L_00000000027e9a30 .functor AND 1, v000000000286a880_0, L_00000000027e99c0, C4<1>, C4<1>;
L_00000000027c92e0 .functor OR 1, L_00000000027ea050, L_00000000027e9a30, C4<0>, C4<0>;
L_0000000002936f30 .functor OR 1, L_00000000028ea8d0, L_00000000028e9d90, C4<0>, C4<0>;
L_0000000002936520 .functor NOT 1, v00000000028e9a70_0, C4<0>, C4<0>, C4<0>;
L_0000000002936d00 .functor AND 1, L_0000000002936f30, L_00000000027c92e0, C4<1>, C4<1>;
L_0000000002936980 .functor AND 1, v00000000028db840_0, L_00000000027e9a30, C4<1>, C4<1>;
L_0000000002936e50 .functor OR 1, L_0000000002936d00, L_0000000002936980, C4<0>, C4<0>;
v00000000028d8cf0_0 .net "BRANCH_COMMAND", 1 0, L_0000000002936ec0;  alias, 1 drivers
v00000000028d87f0_0 .net "DESTINATION_EXE", 4 0, v00000000028da3a0_0;  alias, 1 drivers
v00000000028d8070_0 .net "DESTINATION_MEM", 4 0, v000000000286a4c0_0;  alias, 1 drivers
v00000000028d89d0_0 .net "EXE_has_hazard", 0 0, L_00000000027ea050;  1 drivers
v00000000028d81b0_0 .net "FORWARD_EN", 0 0, v00000000028e9a70_0;  alias, 1 drivers
v00000000028d8110_0 .net "HAZARD_DETECTED", 0 0, L_00000000028ea010;  alias, 1 drivers
v00000000028d9dd0_0 .net "IS_IMMEDIATE", 0 0, L_0000000002936590;  alias, 1 drivers
v00000000028d8250_0 .net "MEM_READ_EN_EXE", 0 0, v00000000028db840_0;  alias, 1 drivers
v00000000028d86b0_0 .net "MEM_has_hazard", 0 0, L_00000000027e9a30;  1 drivers
v00000000028d8390_0 .net "SOURCE1_ID", 4 0, L_00000000028ebd70;  alias, 1 drivers
v00000000028d9b50_0 .net "SOURCE2_ID", 4 0, L_00000000028ec3b0;  alias, 1 drivers
v00000000028d8430_0 .net "SW_OR_BNE", 0 0, L_0000000002936a60;  alias, 1 drivers
v00000000028d9830_0 .net "WRITE_BACK_EN_EXE", 0 0, v00000000028dada0_0;  alias, 1 drivers
v00000000028d9510_0 .net "WRITE_BACK_EN_MEM", 0 0, v000000000286a880_0;  alias, 1 drivers
v00000000028d84d0_0 .net *"_s0", 0 0, L_0000000002857050;  1 drivers
v00000000028d95b0_0 .net *"_s10", 0 0, L_00000000028572f0;  1 drivers
v00000000028d8570_0 .net *"_s14", 0 0, L_00000000028e9cf0;  1 drivers
v00000000028d8610_0 .net *"_s16", 0 0, L_00000000028e9f70;  1 drivers
v00000000028d8750_0 .net *"_s18", 0 0, L_00000000027e9870;  1 drivers
v00000000028d9650_0 .net *"_s20", 0 0, L_00000000027e99c0;  1 drivers
L_00000000028ee0d8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000000028d8a70_0 .net/2u *"_s26", 1 0, L_00000000028ee0d8;  1 drivers
v00000000028d8b10_0 .net *"_s28", 0 0, L_00000000028ea8d0;  1 drivers
L_00000000028ee120 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000000028d8bb0_0 .net/2u *"_s30", 1 0, L_00000000028ee120;  1 drivers
v00000000028d8d90_0 .net *"_s32", 0 0, L_00000000028e9d90;  1 drivers
v00000000028d9ab0_0 .net *"_s36", 0 0, L_0000000002936520;  1 drivers
v00000000028d8e30_0 .net *"_s38", 0 0, L_0000000002936d00;  1 drivers
v00000000028d9150_0 .net *"_s4", 0 0, L_00000000028e9c50;  1 drivers
v00000000028d8ed0_0 .net *"_s40", 0 0, L_0000000002936980;  1 drivers
v00000000028d8f70_0 .net *"_s42", 0 0, L_0000000002936e50;  1 drivers
v00000000028d9010_0 .net *"_s6", 0 0, L_00000000028ea290;  1 drivers
v00000000028d91f0_0 .net *"_s8", 0 0, L_00000000028570c0;  1 drivers
v00000000028d9290_0 .net "hazard", 0 0, L_00000000027c92e0;  1 drivers
v00000000028d96f0_0 .net "instruction_is_branch", 0 0, L_0000000002936f30;  1 drivers
v00000000028d9790_0 .net "source2_is_valid", 0 0, L_0000000002857520;  1 drivers
L_00000000028e9c50 .cmp/eq 5, L_00000000028ebd70, v00000000028da3a0_0;
L_00000000028ea290 .cmp/eq 5, L_00000000028ec3b0, v00000000028da3a0_0;
L_00000000028e9cf0 .cmp/eq 5, L_00000000028ebd70, v000000000286a4c0_0;
L_00000000028e9f70 .cmp/eq 5, L_00000000028ec3b0, v000000000286a4c0_0;
L_00000000028ea8d0 .cmp/eq 2, L_0000000002936ec0, L_00000000028ee0d8;
L_00000000028e9d90 .cmp/eq 2, L_0000000002936ec0, L_00000000028ee120;
L_00000000028ea010 .functor MUXZ 1, L_0000000002936e50, L_00000000027c92e0, L_0000000002936520, C4<>;
S_00000000027fda10 .scope module, "id_pipe_exe_register" "ID_PIPE_EXE" 3 171, 10 3 0, S_000000000286ebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 5 "DESTINATION_IN";
    .port_info 3 /INPUT 32 "REGISTER2_IN";
    .port_info 4 /INPUT 32 "OPERAND1_IN";
    .port_info 5 /INPUT 32 "OPERAND2_IN";
    .port_info 6 /INPUT 32 "PC_IN";
    .port_info 7 /INPUT 4 "OPERATOR_IN";
    .port_info 8 /INPUT 1 "MEM_READ_EN_IN";
    .port_info 9 /INPUT 1 "MEM_WRITE_EN_IN";
    .port_info 10 /INPUT 1 "WB_EN_IN";
    .port_info 11 /INPUT 1 "BRANCH_TAKEN_IN";
    .port_info 12 /INPUT 5 "SOURCE1_IN";
    .port_info 13 /INPUT 5 "SOURCE2_IN";
    .port_info 14 /OUTPUT 5 "DESTINATION_OUT_REG";
    .port_info 15 /OUTPUT 32 "SW_OPERAND_OUT_REG";
    .port_info 16 /OUTPUT 32 "OPERAND1_OUT_REG";
    .port_info 17 /OUTPUT 32 "OPERAND2_OUT_REG";
    .port_info 18 /OUTPUT 32 "PC_OUT_REG";
    .port_info 19 /OUTPUT 4 "OPERATOR_OUT_REG";
    .port_info 20 /OUTPUT 1 "MEM_READ_EN_OUT_REG";
    .port_info 21 /OUTPUT 1 "MEM_WRITE_EN_OUT_REG";
    .port_info 22 /OUTPUT 1 "WB_EN_OUT_REG";
    .port_info 23 /OUTPUT 1 "BRANCH_TAKEN_OUT_REG";
    .port_info 24 /OUTPUT 5 "SOURCE1_OUT_REG";
    .port_info 25 /OUTPUT 5 "SOURCE2_OUT_REG";
v00000000028d98d0_0 .net "BRANCH_TAKEN_IN", 0 0, L_0000000002936fa0;  alias, 1 drivers
v00000000028d9970_0 .var "BRANCH_TAKEN_OUT_REG", 0 0;
v00000000028dab20_0 .net "CLK", 0 0, L_0000000002857f30;  alias, 1 drivers
v00000000028da4e0_0 .net "DESTINATION_IN", 4 0, L_000000000294e730;  1 drivers
v00000000028da3a0_0 .var "DESTINATION_OUT_REG", 4 0;
v00000000028db660_0 .net "MEM_READ_EN_IN", 0 0, v00000000028dae40_0;  alias, 1 drivers
v00000000028db840_0 .var "MEM_READ_EN_OUT_REG", 0 0;
v00000000028dbca0_0 .net "MEM_WRITE_EN_IN", 0 0, v00000000028db520_0;  alias, 1 drivers
v00000000028dbc00_0 .var "MEM_WRITE_EN_OUT_REG", 0 0;
v00000000028da620_0 .net "OPERAND1_IN", 31 0, L_0000000002936130;  alias, 1 drivers
v00000000028db700_0 .var "OPERAND1_OUT_REG", 31 0;
v00000000028db340_0 .net "OPERAND2_IN", 31 0, L_00000000028ebc30;  alias, 1 drivers
v00000000028dac60_0 .var "OPERAND2_OUT_REG", 31 0;
v00000000028dad00_0 .net "OPERATOR_IN", 3 0, v00000000028dba20_0;  alias, 1 drivers
v00000000028da300_0 .var "OPERATOR_OUT_REG", 3 0;
v00000000028db2a0_0 .net "PC_IN", 31 0, v00000000028e1520_0;  alias, 1 drivers
v00000000028db7a0_0 .var "PC_OUT_REG", 31 0;
v00000000028da120_0 .net "REGISTER2_IN", 31 0, v00000000028e38f0_0;  alias, 1 drivers
v00000000028db8e0_0 .net "RESET", 0 0, v00000000028e9bb0_0;  alias, 1 drivers
v00000000028db0c0_0 .net "SOURCE1_IN", 4 0, L_00000000028ebd70;  alias, 1 drivers
v00000000028da440_0 .var "SOURCE1_OUT_REG", 4 0;
v00000000028da760_0 .net "SOURCE2_IN", 4 0, L_00000000028ec4f0;  alias, 1 drivers
v00000000028dbb60_0 .var "SOURCE2_OUT_REG", 4 0;
v00000000028db980_0 .var "SW_OPERAND_OUT_REG", 31 0;
v00000000028da580_0 .net "WB_EN_IN", 0 0, v00000000028da080_0;  alias, 1 drivers
v00000000028dada0_0 .var "WB_EN_OUT_REG", 0 0;
S_00000000027c3c80 .scope module, "id_stage_unit" "ID_STAGE" 3 92, 11 4 0, S_000000000286ebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "HAZARD_DETECTED_IN";
    .port_info 3 /INPUT 32 "INSTRUCTION";
    .port_info 4 /INPUT 32 "REGISTER1";
    .port_info 5 /INPUT 32 "REGISTER2";
    .port_info 6 /OUTPUT 1 "IS_IMMEDIATE_OUT";
    .port_info 7 /OUTPUT 1 "SW_OR_BNE_OUT";
    .port_info 8 /OUTPUT 5 "SOURCE1";
    .port_info 9 /OUTPUT 5 "SOURCE2_REG_BANK";
    .port_info 10 /OUTPUT 5 "SOURCE2_FORWARD";
    .port_info 11 /OUTPUT 32 "OPERAND1";
    .port_info 12 /OUTPUT 32 "OPERAND2";
    .port_info 13 /OUTPUT 1 "BRANCH_TAKEN";
    .port_info 14 /OUTPUT 4 "ALU_OPERATOR";
    .port_info 15 /OUTPUT 1 "MEMORY_READ_EN";
    .port_info 16 /OUTPUT 1 "MEMORY_WRITE_EN";
    .port_info 17 /OUTPUT 1 "WRITE_BACK_EN";
    .port_info 18 /OUTPUT 2 "BRANCH_COMMAND";
L_0000000002936fa0 .functor AND 1, v00000000028db200_0, v00000000028db480_0, C4<1>, C4<1>;
L_0000000002936130 .functor BUFZ 32, v00000000028e4c50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000000002936590 .functor BUFZ 1, v00000000028da940_0, C4<0>, C4<0>, C4<0>;
L_0000000002936a60 .functor BUFZ 1, v00000000028dbac0_0, C4<0>, C4<0>, C4<0>;
L_0000000002936ec0 .functor BUFZ 2, v00000000028dbf20_0, C4<00>, C4<00>, C4<00>;
v00000000028dd030_0 .net "ALU_OPERATOR", 3 0, v00000000028dba20_0;  alias, 1 drivers
v00000000028dd170_0 .net "BRANCH_COMMAND", 1 0, L_0000000002936ec0;  alias, 1 drivers
v00000000028dd2b0_0 .net "BRANCH_TAKEN", 0 0, L_0000000002936fa0;  alias, 1 drivers
v00000000028dd710_0 .net "CLK", 0 0, L_0000000002857f30;  alias, 1 drivers
o0000000002882648 .functor BUFZ 1, C4<z>; HiZ drive
v00000000028dd530_0 .net "CLk", 0 0, o0000000002882648;  0 drivers
v00000000028dd5d0_0 .net "HAZARD_DETECTED_IN", 0 0, L_00000000028ea010;  alias, 1 drivers
v00000000028ddad0_0 .net "INSTRUCTION", 31 0, v00000000028e2920_0;  alias, 1 drivers
v00000000028dd0d0_0 .net "IS_IMMEDIATE_OUT", 0 0, L_0000000002936590;  alias, 1 drivers
v00000000028dd670_0 .net "MEMORY_READ_EN", 0 0, v00000000028dae40_0;  alias, 1 drivers
v00000000028dc9f0_0 .net "MEMORY_WRITE_EN", 0 0, v00000000028db520_0;  alias, 1 drivers
v00000000028ddb70_0 .net "OPERAND1", 31 0, L_0000000002936130;  alias, 1 drivers
v00000000028ddc10_0 .net "OPERAND2", 31 0, L_00000000028ebc30;  alias, 1 drivers
v00000000028dc630_0 .net "REGISTER1", 31 0, v00000000028e4c50_0;  alias, 1 drivers
v00000000028ddcb0_0 .net "REGISTER2", 31 0, v00000000028e38f0_0;  alias, 1 drivers
v00000000028dddf0_0 .net "RESET", 0 0, v00000000028e9bb0_0;  alias, 1 drivers
v00000000028dc270_0 .net "SOURCE1", 4 0, L_00000000028ebd70;  alias, 1 drivers
v00000000028dde90_0 .net "SOURCE2_FORWARD", 4 0, L_00000000028ec4f0;  alias, 1 drivers
v00000000028dc310_0 .net "SOURCE2_REG_BANK", 4 0, L_00000000028ec3b0;  alias, 1 drivers
v00000000028dc4f0_0 .net "SW_OR_BNE_OUT", 0 0, L_0000000002936a60;  alias, 1 drivers
v00000000028dc770_0 .net "SW_or_BNE", 0 0, v00000000028dbac0_0;  1 drivers
v00000000028dc810_0 .net "WRITE_BACK_EN", 0 0, v00000000028da080_0;  alias, 1 drivers
v00000000028dc8b0_0 .net "condition_2_and", 0 0, v00000000028db480_0;  1 drivers
v00000000028dc950_0 .net "control_unit_2_and", 0 0, v00000000028db200_0;  1 drivers
v00000000028dca90_0 .net "control_unit_2_condition", 1 0, v00000000028dbf20_0;  1 drivers
v00000000028e2f60_0 .net "is_immediate", 0 0, v00000000028da940_0;  1 drivers
v00000000028e2100_0 .net "sign_extended_2_mux", 31 0, L_00000000028ecb30;  1 drivers
L_00000000028ec810 .part v00000000028e2920_0, 26, 6;
L_00000000028eca90 .part v00000000028e2920_0, 11, 5;
L_00000000028eb910 .part v00000000028e2920_0, 21, 5;
L_00000000028ecdb0 .part v00000000028e2920_0, 11, 5;
L_00000000028ebf50 .part v00000000028e2920_0, 0, 16;
L_00000000028ebd70 .part v00000000028e2920_0, 16, 5;
S_00000000027ed230 .scope module, "condition_checker" "CONDITION_CHECKER" 11 64, 12 3 0, S_00000000027c3c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "REGISTER1";
    .port_info 2 /INPUT 32 "REGISTER2";
    .port_info 3 /INPUT 2 "CONTROLLER_BRANCH_COMMAND";
    .port_info 4 /OUTPUT 1 "BRANCH_CONDITION";
v00000000028db480_0 .var "BRANCH_CONDITION", 0 0;
v00000000028da800_0 .net "CLK", 0 0, o0000000002882648;  alias, 0 drivers
v00000000028daa80_0 .net "CONTROLLER_BRANCH_COMMAND", 1 0, v00000000028dbf20_0;  alias, 1 drivers
v00000000028da6c0_0 .net "REGISTER1", 31 0, v00000000028e4c50_0;  alias, 1 drivers
v00000000028dbe80_0 .net "REGISTER2", 31 0, v00000000028e38f0_0;  alias, 1 drivers
E_000000000284e610 .event posedge, v00000000028da800_0;
S_00000000027ed3c0 .scope module, "controller" "CONTROLLER" 11 22, 13 3 0, S_00000000027c3c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 6 "OP_CODE";
    .port_info 2 /OUTPUT 1 "BRANCH_EN";
    .port_info 3 /OUTPUT 4 "OPERATOR";
    .port_info 4 /OUTPUT 2 "BRANCH_COMMAND";
    .port_info 5 /OUTPUT 1 "IS_IMMEDIATE";
    .port_info 6 /OUTPUT 1 "SW_OR_BNE";
    .port_info 7 /OUTPUT 1 "WRITE_BACK_EN";
    .port_info 8 /OUTPUT 1 "MEM_READ_EN";
    .port_info 9 /OUTPUT 1 "MEM_WRITE_EN";
    .port_info 10 /INPUT 1 "HAZARD_DETECTED";
v00000000028dbf20_0 .var "BRANCH_COMMAND", 1 0;
v00000000028db200_0 .var "BRANCH_EN", 0 0;
v00000000028db5c0_0 .net "CLK", 0 0, L_0000000002857f30;  alias, 1 drivers
v00000000028da8a0_0 .net "HAZARD_DETECTED", 0 0, L_00000000028ea010;  alias, 1 drivers
v00000000028da940_0 .var "IS_IMMEDIATE", 0 0;
v00000000028dae40_0 .var "MEM_READ_EN", 0 0;
v00000000028db520_0 .var "MEM_WRITE_EN", 0 0;
v00000000028dba20_0 .var "OPERATOR", 3 0;
v00000000028da1c0_0 .net "OP_CODE", 5 0, L_00000000028ec810;  1 drivers
v00000000028dbac0_0 .var "SW_OR_BNE", 0 0;
v00000000028da080_0 .var "WRITE_BACK_EN", 0 0;
E_000000000284ec10 .event negedge, v000000000286b0a0_0;
S_00000000027eebd0 .scope module, "mux_OPERAND2" "MUX" 11 45, 14 3 0, S_00000000027c3c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "MUX2_IN1";
    .port_info 1 /INPUT 32 "MUX2_IN2";
    .port_info 2 /INPUT 1 "MUX2_SEL";
    .port_info 3 /OUTPUT 32 "MUX2_OUT";
P_000000000284e1d0 .param/l "LENGTH" 0 14 5, +C4<00000000000000000000000000100000>;
v00000000028daee0_0 .net "MUX2_IN1", 31 0, v00000000028e38f0_0;  alias, 1 drivers
v00000000028dbd40_0 .net "MUX2_IN2", 31 0, L_00000000028ecb30;  alias, 1 drivers
v00000000028da260_0 .net "MUX2_OUT", 31 0, L_00000000028ebc30;  alias, 1 drivers
v00000000028daf80_0 .net "MUX2_SEL", 0 0, v00000000028da940_0;  alias, 1 drivers
v00000000028dabc0_0 .net *"_s0", 31 0, L_00000000028ecd10;  1 drivers
L_00000000028ee318 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028da9e0_0 .net *"_s3", 30 0, L_00000000028ee318;  1 drivers
L_00000000028ee360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028db020_0 .net/2u *"_s4", 31 0, L_00000000028ee360;  1 drivers
v00000000028db160_0 .net *"_s6", 0 0, L_00000000028ec630;  1 drivers
L_00000000028ecd10 .concat [ 1 31 0 0], v00000000028da940_0, L_00000000028ee318;
L_00000000028ec630 .cmp/eq 32, L_00000000028ecd10, L_00000000028ee360;
L_00000000028ebc30 .functor MUXZ 32, L_00000000028ecb30, v00000000028e38f0_0, L_00000000028ec630, C4<>;
S_00000000027eed60 .scope module, "mux_source2" "MUX" 11 38, 14 3 0, S_00000000027c3c80;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "MUX2_IN1";
    .port_info 1 /INPUT 5 "MUX2_IN2";
    .port_info 2 /INPUT 1 "MUX2_SEL";
    .port_info 3 /OUTPUT 5 "MUX2_OUT";
P_000000000284e6d0 .param/l "LENGTH" 0 14 5, +C4<00000000000000000000000000000101>;
v00000000028db3e0_0 .net "MUX2_IN1", 4 0, L_00000000028eca90;  1 drivers
v00000000028dcb30_0 .net "MUX2_IN2", 4 0, L_00000000028eb910;  1 drivers
v00000000028dcdb0_0 .net "MUX2_OUT", 4 0, L_00000000028ec3b0;  alias, 1 drivers
v00000000028dc090_0 .net "MUX2_SEL", 0 0, v00000000028dbac0_0;  alias, 1 drivers
v00000000028dcbd0_0 .net *"_s0", 31 0, L_00000000028ec310;  1 drivers
L_00000000028ee288 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028ddf30_0 .net *"_s3", 30 0, L_00000000028ee288;  1 drivers
L_00000000028ee2d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028dcc70_0 .net/2u *"_s4", 31 0, L_00000000028ee2d0;  1 drivers
v00000000028dcd10_0 .net *"_s6", 0 0, L_00000000028ebaf0;  1 drivers
L_00000000028ec310 .concat [ 1 31 0 0], v00000000028dbac0_0, L_00000000028ee288;
L_00000000028ebaf0 .cmp/eq 32, L_00000000028ec310, L_00000000028ee2d0;
L_00000000028ec3b0 .functor MUXZ 5, L_00000000028eb910, L_00000000028eca90, L_00000000028ebaf0, C4<>;
S_00000000027e3250 .scope module, "mux_source2_forward" "MUX" 11 52, 14 3 0, S_00000000027c3c80;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "MUX2_IN1";
    .port_info 1 /INPUT 5 "MUX2_IN2";
    .port_info 2 /INPUT 1 "MUX2_SEL";
    .port_info 3 /OUTPUT 5 "MUX2_OUT";
P_000000000284e410 .param/l "LENGTH" 0 14 5, +C4<00000000000000000000000000000101>;
v00000000028dc590_0 .net "MUX2_IN1", 4 0, L_00000000028ecdb0;  1 drivers
L_00000000028ee438 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000000028dc130_0 .net "MUX2_IN2", 4 0, L_00000000028ee438;  1 drivers
v00000000028dd990_0 .net "MUX2_OUT", 4 0, L_00000000028ec4f0;  alias, 1 drivers
v00000000028ddd50_0 .net "MUX2_SEL", 0 0, v00000000028da940_0;  alias, 1 drivers
v00000000028dc3b0_0 .net *"_s0", 31 0, L_00000000028ecc70;  1 drivers
L_00000000028ee3a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028dd7b0_0 .net *"_s3", 30 0, L_00000000028ee3a8;  1 drivers
L_00000000028ee3f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028dd490_0 .net/2u *"_s4", 31 0, L_00000000028ee3f0;  1 drivers
v00000000028dce50_0 .net *"_s6", 0 0, L_00000000028ebb90;  1 drivers
L_00000000028ecc70 .concat [ 1 31 0 0], v00000000028da940_0, L_00000000028ee3a8;
L_00000000028ebb90 .cmp/eq 32, L_00000000028ecc70, L_00000000028ee3f0;
L_00000000028ec4f0 .functor MUXZ 5, L_00000000028ee438, L_00000000028ecdb0, L_00000000028ebb90, C4<>;
S_00000000028de230 .scope module, "sign_extender" "SIGN_EXTENDER" 11 59, 15 3 0, S_00000000027c3c80;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "IN";
    .port_info 1 /OUTPUT 32 "OUT";
v00000000028dcf90_0 .net "IN", 15 0, L_00000000028ebf50;  1 drivers
v00000000028dc6d0_0 .net "OUT", 31 0, L_00000000028ecb30;  alias, 1 drivers
v00000000028dd210_0 .net *"_s1", 0 0, L_00000000028ec130;  1 drivers
L_00000000028ee510 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v00000000028dd350_0 .net/2u *"_s10", 15 0, L_00000000028ee510;  1 drivers
v00000000028dda30_0 .net *"_s12", 31 0, L_00000000028ece50;  1 drivers
L_00000000028ee558 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028dd3f0_0 .net/2u *"_s14", 15 0, L_00000000028ee558;  1 drivers
v00000000028dd850_0 .net *"_s16", 31 0, L_00000000028eba50;  1 drivers
v00000000028dcef0_0 .net *"_s2", 31 0, L_00000000028ec8b0;  1 drivers
L_00000000028ee480 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028dc450_0 .net *"_s5", 30 0, L_00000000028ee480;  1 drivers
L_00000000028ee4c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000000028dd8f0_0 .net/2u *"_s6", 31 0, L_00000000028ee4c8;  1 drivers
v00000000028dc1d0_0 .net *"_s8", 0 0, L_00000000028ebcd0;  1 drivers
L_00000000028ec130 .part L_00000000028ebf50, 15, 1;
L_00000000028ec8b0 .concat [ 1 31 0 0], L_00000000028ec130, L_00000000028ee480;
L_00000000028ebcd0 .cmp/eq 32, L_00000000028ec8b0, L_00000000028ee4c8;
L_00000000028ece50 .concat [ 16 16 0 0], L_00000000028ebf50, L_00000000028ee510;
L_00000000028eba50 .concat [ 16 16 0 0], L_00000000028ebf50, L_00000000028ee558;
L_00000000028ecb30 .functor MUXZ 32, L_00000000028eba50, L_00000000028ece50, L_00000000028ebcd0, C4<>;
S_00000000028de0a0 .scope module, "if_pipe_id_register" "IF_PIPE_ID" 3 158, 16 3 0, S_000000000286ebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "FLUSH";
    .port_info 3 /INPUT 1 "FREEZE";
    .port_info 4 /INPUT 32 "PC_IN";
    .port_info 5 /INPUT 32 "INSTRUCTION_IN";
    .port_info 6 /OUTPUT 32 "PC_OUT_REG";
    .port_info 7 /OUTPUT 32 "INSTRUCTION_OUT_REG";
v00000000028e10c0_0 .net "CLK", 0 0, L_0000000002857f30;  alias, 1 drivers
v00000000028e13e0_0 .net "FLUSH", 0 0, o0000000002883608;  alias, 0 drivers
v00000000028e1b60_0 .net "FREEZE", 0 0, L_00000000028ea010;  alias, 1 drivers
v00000000028e2ba0_0 .net "INSTRUCTION_IN", 31 0, v00000000028e17a0_0;  alias, 1 drivers
v00000000028e2920_0 .var "INSTRUCTION_OUT_REG", 31 0;
v00000000028e1200_0 .net "PC_IN", 31 0, v00000000028e1160_0;  alias, 1 drivers
v00000000028e1520_0 .var "PC_OUT_REG", 31 0;
v00000000028e1d40_0 .net "RESET", 0 0, v00000000028e9bb0_0;  alias, 1 drivers
S_00000000028deeb0 .scope module, "if_stage_unit" "IF_STAGE" 3 80, 17 4 0, S_000000000286ebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "BRANCH_TAKEN";
    .port_info 3 /INPUT 32 "BRANCH_OFFSET";
    .port_info 4 /INPUT 1 "FREEZE";
    .port_info 5 /OUTPUT 32 "PC";
    .port_info 6 /OUTPUT 32 "INSTRUCTION";
L_00000000029369f0 .functor NOT 1, L_00000000028ea010, C4<0>, C4<0>, C4<0>;
v00000000028e2d80_0 .net "BRANCH_OFFSET", 31 0, L_00000000028ebc30;  alias, 1 drivers
v00000000028e18e0_0 .net "BRANCH_TAKEN", 0 0, L_0000000002936fa0;  alias, 1 drivers
v00000000028e1980_0 .net "CLK", 0 0, L_0000000002857f30;  alias, 1 drivers
v00000000028e1a20_0 .net "FREEZE", 0 0, L_00000000028ea010;  alias, 1 drivers
v00000000028e26a0_0 .net "INSTRUCTION", 31 0, v00000000028e17a0_0;  alias, 1 drivers
v00000000028e1ac0_0 .net "PC", 31 0, v00000000028e1160_0;  alias, 1 drivers
v00000000028e1f20_0 .net "RESET", 0 0, v00000000028e9bb0_0;  alias, 1 drivers
v00000000028e1fc0_0 .net *"_s6", 27 0, L_00000000028ec770;  1 drivers
L_00000000028ee240 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000000028e2060_0 .net *"_s8", 3 0, L_00000000028ee240;  1 drivers
v00000000028e21a0_0 .net "adder_in1", 31 0, L_00000000028eb050;  1 drivers
v00000000028e22e0_0 .net "adder_out", 31 0, L_00000000028ec950;  1 drivers
v00000000028e2380_0 .net "branch_offset_X_4", 31 0, L_00000000028eb9b0;  1 drivers
L_00000000028ec770 .part L_00000000028ebc30, 0, 28;
L_00000000028eb9b0 .concat [ 4 28 0 0], L_00000000028ee240, L_00000000028ec770;
S_00000000028de870 .scope module, "PC_register" "REGISTER" 17 25, 18 3 0, S_00000000028deeb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "WRITE_EN";
    .port_info 3 /INPUT 32 "REG_IN";
    .port_info 4 /OUTPUT 32 "REG_OUT";
v00000000028e2e20_0 .net "CLK", 0 0, L_0000000002857f30;  alias, 1 drivers
v00000000028e1480_0 .net "REG_IN", 31 0, L_00000000028ec950;  alias, 1 drivers
v00000000028e1160_0 .var "REG_OUT", 31 0;
v00000000028e15c0_0 .net "RESET", 0 0, v00000000028e9bb0_0;  alias, 1 drivers
v00000000028e1e80_0 .net "WRITE_EN", 0 0, L_00000000029369f0;  1 drivers
S_00000000028de3c0 .scope module, "add_PC" "ADDER" 17 19, 19 3 0, S_00000000028deeb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ADD_IN1";
    .port_info 1 /INPUT 32 "ADD_IN2";
    .port_info 2 /OUTPUT 32 "ADD_OUT";
v00000000028e1de0_0 .net "ADD_IN1", 31 0, L_00000000028eb050;  alias, 1 drivers
v00000000028e12a0_0 .net "ADD_IN2", 31 0, v00000000028e1160_0;  alias, 1 drivers
v00000000028e1340_0 .net "ADD_OUT", 31 0, L_00000000028ec950;  alias, 1 drivers
L_00000000028ec950 .arith/sum 32, L_00000000028eb050, v00000000028e1160_0;
S_00000000028de6e0 .scope module, "adder_input" "MUX" 17 12, 14 3 0, S_00000000028deeb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "MUX2_IN1";
    .port_info 1 /INPUT 32 "MUX2_IN2";
    .port_info 2 /INPUT 1 "MUX2_SEL";
    .port_info 3 /OUTPUT 32 "MUX2_OUT";
P_000000000284e690 .param/l "LENGTH" 0 14 5, +C4<00000000000000000000000000100000>;
L_00000000028ee1f8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000028e2c40_0 .net "MUX2_IN1", 31 0, L_00000000028ee1f8;  1 drivers
v00000000028e1840_0 .net "MUX2_IN2", 31 0, L_00000000028eb9b0;  alias, 1 drivers
v00000000028e1c00_0 .net "MUX2_OUT", 31 0, L_00000000028eb050;  alias, 1 drivers
v00000000028e2240_0 .net "MUX2_SEL", 0 0, L_0000000002936fa0;  alias, 1 drivers
v00000000028e29c0_0 .net *"_s0", 31 0, L_00000000028ea3d0;  1 drivers
L_00000000028ee168 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028e1660_0 .net *"_s3", 30 0, L_00000000028ee168;  1 drivers
L_00000000028ee1b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028e27e0_0 .net/2u *"_s4", 31 0, L_00000000028ee1b0;  1 drivers
v00000000028e1700_0 .net *"_s6", 0 0, L_00000000028ea510;  1 drivers
L_00000000028ea3d0 .concat [ 1 31 0 0], L_0000000002936fa0, L_00000000028ee168;
L_00000000028ea510 .cmp/eq 32, L_00000000028ea3d0, L_00000000028ee1b0;
L_00000000028eb050 .functor MUXZ 32, L_00000000028eb9b0, L_00000000028ee1f8, L_00000000028ea510, C4<>;
S_00000000028ded20 .scope module, "instructions" "INSTRUCTION_MEMORY" 17 33, 20 3 0, S_00000000028deeb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET";
    .port_info 1 /INPUT 32 "ADDRESS";
    .port_info 2 /OUTPUT 32 "INSTRUCTION";
P_000000000284e0d0 .param/l "MEM_SIZE" 0 20 5, +C4<00000000000000000000010000000000>;
v00000000028e2b00_0 .net "ADDRESS", 31 0, v00000000028e1160_0;  alias, 1 drivers
v00000000028e17a0_0 .var "INSTRUCTION", 31 0;
v00000000028e2ce0 .array "MEM", 1023 0, 7 0;
v00000000028e2ec0_0 .net "RESET", 0 0, v00000000028e9bb0_0;  alias, 1 drivers
v00000000028e1ca0_0 .net "address", 9 0, L_00000000028ec090;  1 drivers
E_000000000284e7d0 .event edge, v00000000028e1200_0;
L_00000000028ec090 .part v00000000028e1160_0, 0, 10;
S_00000000028dea00 .scope module, "mem_pipe_wb_register" "MEM_PIPE_WB" 3 224, 21 3 0, S_000000000286ebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "WB_EN_IN";
    .port_info 3 /INPUT 1 "MEM_READ_EN_IN";
    .port_info 4 /INPUT 32 "ALU_RESULT_IN";
    .port_info 5 /INPUT 32 "MEM_READ_OPERAND_IN";
    .port_info 6 /INPUT 5 "DESTINATION_IN";
    .port_info 7 /OUTPUT 1 "WB_EN_OUT_REG";
    .port_info 8 /OUTPUT 1 "MEM_READ_EN_OUT_REG";
    .port_info 9 /OUTPUT 32 "ALU_RESULT_OUT_REG";
    .port_info 10 /OUTPUT 32 "MEM_READ_OPERAND_OUT_REG";
    .port_info 11 /OUTPUT 5 "DESTINATION_OUT_REG";
v00000000028e2420_0 .net "ALU_RESULT_IN", 31 0, v000000000286aa60_0;  alias, 1 drivers
v00000000028e24c0_0 .var "ALU_RESULT_OUT_REG", 31 0;
v00000000028e2560_0 .net "CLK", 0 0, L_0000000002857f30;  alias, 1 drivers
v00000000028e2600_0 .net "DESTINATION_IN", 4 0, v000000000286a4c0_0;  alias, 1 drivers
v00000000028e2740_0 .var "DESTINATION_OUT_REG", 4 0;
v00000000028e2880_0 .net "MEM_READ_EN_IN", 0 0, v000000000286b140_0;  alias, 1 drivers
v00000000028dbde0_0 .var "MEM_READ_EN_OUT_REG", 0 0;
v00000000028e4a70_0 .net "MEM_READ_OPERAND_IN", 31 0, v00000000028e44d0_0;  alias, 1 drivers
v00000000028e3df0_0 .var "MEM_READ_OPERAND_OUT_REG", 31 0;
v00000000028e3f30_0 .net "RESET", 0 0, v00000000028e9bb0_0;  alias, 1 drivers
v00000000028e3fd0_0 .net "WB_EN_IN", 0 0, v000000000286a880_0;  alias, 1 drivers
v00000000028e4f70_0 .var "WB_EN_OUT_REG", 0 0;
S_00000000028deb90 .scope module, "mem_stage_unit" "MEM_STAGE" 3 133, 22 4 0, S_000000000286ebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "MEM_READ_EN";
    .port_info 3 /INPUT 1 "MEM_WRITE_EN";
    .port_info 4 /INPUT 32 "ALU_RESULT";
    .port_info 5 /INPUT 32 "SW_OPERAND";
    .port_info 6 /OUTPUT 32 "DATA_MEMORY_OUT";
v00000000028e3ad0_0 .net "ALU_RESULT", 31 0, v000000000286aa60_0;  alias, 1 drivers
v00000000028e4b10_0 .net "CLK", 0 0, L_0000000002857f30;  alias, 1 drivers
v00000000028e32b0_0 .net "DATA_MEMORY_OUT", 31 0, v00000000028e44d0_0;  alias, 1 drivers
v00000000028e4e30_0 .net "MEM_READ_EN", 0 0, v000000000286b140_0;  alias, 1 drivers
v00000000028e3990_0 .net "MEM_WRITE_EN", 0 0, v000000000286bf00_0;  alias, 1 drivers
v00000000028e4930_0 .net "RESET", 0 0, v00000000028e9bb0_0;  alias, 1 drivers
v00000000028e3670_0 .net "SW_OPERAND", 31 0, v000000000286bbe0_0;  alias, 1 drivers
S_00000000028de550 .scope module, "data_memory" "MEMORY" 22 10, 23 3 0, S_00000000028deb90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "WRITE_EN";
    .port_info 3 /INPUT 1 "READ_EN";
    .port_info 4 /INPUT 32 "ADDRESS";
    .port_info 5 /INPUT 32 "DATA_IN";
    .port_info 6 /OUTPUT 32 "DATA_OUT_REG";
P_000000000284ed50 .param/l "MEM_SIZE" 0 23 5, +C4<00000000000000000000010000000000>;
L_00000000028ee900 .functor BUFT 1, C4<11111111111111111111101111111111>, C4<0>, C4<0>, C4<0>;
L_0000000002936670 .functor AND 32, v000000000286aa60_0, L_00000000028ee900, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v00000000028e30d0_0 .net "ADDRESS", 31 0, v000000000286aa60_0;  alias, 1 drivers
v00000000028e37b0_0 .net "CLK", 0 0, L_0000000002857f30;  alias, 1 drivers
v00000000028e3b70_0 .net "DATA_IN", 31 0, v000000000286bbe0_0;  alias, 1 drivers
v00000000028e44d0_0 .var "DATA_OUT_REG", 31 0;
v00000000028e4430 .array "MEM", 1023 0, 7 0;
v00000000028e41b0_0 .net "READ_EN", 0 0, v000000000286b140_0;  alias, 1 drivers
v00000000028e3530_0 .net "RESET", 0 0, v00000000028e9bb0_0;  alias, 1 drivers
v00000000028e3350_0 .net "WRITE_EN", 0 0, v000000000286bf00_0;  alias, 1 drivers
v00000000028e4cf0_0 .net/2u *"_s0", 31 0, L_00000000028ee900;  1 drivers
v00000000028e3d50_0 .net *"_s12", 29 0, L_000000000294e9b0;  1 drivers
L_00000000028ee990 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028e4d90_0 .net *"_s14", 1 0, L_00000000028ee990;  1 drivers
v00000000028e3170_0 .net *"_s2", 31 0, L_0000000002936670;  1 drivers
v00000000028e3e90_0 .net *"_s4", 31 0, L_000000000294eaf0;  1 drivers
v00000000028e4070_0 .net *"_s6", 29 0, L_000000000294e690;  1 drivers
L_00000000028ee948 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028e4250_0 .net *"_s8", 1 0, L_00000000028ee948;  1 drivers
v00000000028e35d0_0 .net "base_address", 31 0, L_000000000294ed70;  1 drivers
v00000000028e3210_0 .var/i "i", 31 0;
L_000000000294e690 .part L_0000000002936670, 2, 30;
L_000000000294eaf0 .concat [ 30 2 0 0], L_000000000294e690, L_00000000028ee948;
L_000000000294e9b0 .part L_000000000294eaf0, 0, 30;
L_000000000294ed70 .concat [ 2 30 0 0], L_00000000028ee990, L_000000000294e9b0;
S_00000000028e6850 .scope module, "reg_bank" "Register_bank" 3 28, 24 3 0, S_000000000286ebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "WRITE_ENABLE";
    .port_info 3 /INPUT 5 "SOURCE_REG1";
    .port_info 4 /INPUT 5 "SOURCE_REG2";
    .port_info 5 /INPUT 5 "DESTINATION_REG";
    .port_info 6 /INPUT 32 "DATA_IN";
    .port_info 7 /OUTPUT 32 "DATA1_OUT_REG";
    .port_info 8 /OUTPUT 32 "DATA2_OUT_REG";
v00000000028e3490_0 .net "CLK", 0 0, L_0000000002857f30;  alias, 1 drivers
v00000000028e4c50_0 .var "DATA1_OUT_REG", 31 0;
v00000000028e38f0_0 .var "DATA2_OUT_REG", 31 0;
v00000000028e3cb0_0 .net "DATA_IN", 31 0, L_000000000294e4b0;  alias, 1 drivers
v00000000028e4ed0_0 .net "DESTINATION_REG", 4 0, v00000000028e2740_0;  alias, 1 drivers
v00000000028e4110 .array "REGISTER", 31 0, 31 0;
v00000000028e42f0_0 .net "RESET", 0 0, v00000000028e9bb0_0;  alias, 1 drivers
v00000000028e3710_0 .net "SOURCE_REG1", 4 0, L_00000000028ebd70;  alias, 1 drivers
v00000000028e4570_0 .net "SOURCE_REG2", 4 0, L_00000000028ec3b0;  alias, 1 drivers
v00000000028e46b0_0 .net "WRITE_ENABLE", 0 0, v00000000028e4f70_0;  alias, 1 drivers
v00000000028e3850_0 .var/i "i", 31 0;
S_00000000028e6080 .scope module, "wb_stage_unit" "WB_STAGE" 3 145, 25 3 0, S_000000000286ebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "MEM_READ_EN";
    .port_info 1 /INPUT 32 "MEM_DATA";
    .port_info 2 /INPUT 32 "ALU_RESULT";
    .port_info 3 /OUTPUT 32 "WB_RESULT";
v00000000028e4bb0_0 .net "ALU_RESULT", 31 0, v00000000028e24c0_0;  alias, 1 drivers
v00000000028e4390_0 .net "MEM_DATA", 31 0, v00000000028e3df0_0;  alias, 1 drivers
v00000000028e3a30_0 .net "MEM_READ_EN", 0 0, v00000000028dbde0_0;  alias, 1 drivers
v00000000028e4610_0 .net "WB_RESULT", 31 0, L_000000000294e4b0;  alias, 1 drivers
L_000000000294e4b0 .functor MUXZ 32, v00000000028e24c0_0, v00000000028e3df0_0, v00000000028dbde0_0, C4<>;
    .scope S_00000000028e6850;
T_0 ;
    %wait E_000000000284ec10;
    %load/vec4 v00000000028e42f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028e3850_0, 0, 32;
T_0.2 ;
    %load/vec4 v00000000028e3850_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000000028e3850_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028e4110, 0, 4;
    %load/vec4 v00000000028e3850_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028e3850_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000028e46b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v00000000028e3cb0_0;
    %load/vec4 v00000000028e4ed0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028e4110, 0, 4;
T_0.4 ;
T_0.1 ;
    %load/vec4 v00000000028e3710_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000028e4110, 4;
    %store/vec4 v00000000028e4c50_0, 0, 32;
    %load/vec4 v00000000028e4570_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000028e4110, 4;
    %store/vec4 v00000000028e38f0_0, 0, 32;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000027b6840;
T_1 ;
    %wait E_000000000284f010;
    %pushi/vec4 0, 0, 6;
    %split/vec4 2;
    %assign/vec4 v00000000028d8c50_0, 0;
    %split/vec4 2;
    %assign/vec4 v00000000028d9d30_0, 0;
    %assign/vec4 v00000000028d9f10_0, 0;
    %load/vec4 v00000000028d9e70_0;
    %load/vec4 v00000000028d8890_0;
    %load/vec4 v00000000028d9470_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000028d8c50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000028d9bf0_0;
    %load/vec4 v00000000028d8890_0;
    %load/vec4 v00000000028d9330_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000028d8c50_0, 0;
T_1.2 ;
T_1.1 ;
    %load/vec4 v00000000028d9e70_0;
    %load/vec4 v00000000028d93d0_0;
    %load/vec4 v00000000028d9470_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000028d9f10_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000000028d9bf0_0;
    %load/vec4 v00000000028d93d0_0;
    %load/vec4 v00000000028d9330_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000028d9f10_0, 0;
T_1.6 ;
T_1.5 ;
    %load/vec4 v00000000028d9e70_0;
    %load/vec4 v00000000028d82f0_0;
    %load/vec4 v00000000028d9470_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000028d9d30_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v00000000028d9bf0_0;
    %load/vec4 v00000000028d82f0_0;
    %load/vec4 v00000000028d9330_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000028d9d30_0, 0;
T_1.10 ;
T_1.9 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000028de870;
T_2 ;
    %wait E_000000000284f010;
    %load/vec4 v00000000028e15c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000028e1160_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000028e1e80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v00000000028e1480_0;
    %assign/vec4 v00000000028e1160_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000028ded20;
T_3 ;
    %wait E_000000000284e7d0;
    %load/vec4 v00000000028e2ec0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 128, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028e2ce0, 0, 4;
    %pushi/vec4 32, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028e2ce0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028e2ce0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028e2ce0, 0, 4;
    %pushi/vec4 4, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028e2ce0, 0, 4;
    %pushi/vec4 64, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028e2ce0, 0, 4;
    %pushi/vec4 8, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028e2ce0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028e2ce0, 0, 4;
T_3.0 ;
    %load/vec4 v00000000028e1ca0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000000028e2ce0, 4;
    %load/vec4 v00000000028e1ca0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000028e2ce0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000028e1ca0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000028e2ce0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000028e1ca0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000028e2ce0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028e17a0_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000027ed3c0;
T_4 ;
    %wait E_000000000284ec10;
    %load/vec4 v00000000028da8a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 12;
    %split/vec4 1;
    %assign/vec4 v00000000028db520_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000028dae40_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000028da080_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000028dbac0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000028da940_0, 0;
    %split/vec4 2;
    %assign/vec4 v00000000028dbf20_0, 0;
    %split/vec4 4;
    %assign/vec4 v00000000028dba20_0, 0;
    %assign/vec4 v00000000028db200_0, 0;
    %load/vec4 v00000000028da1c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %pushi/vec4 0, 0, 12;
    %split/vec4 1;
    %assign/vec4 v00000000028db520_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000028dae40_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000028da080_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000028dbac0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000028da940_0, 0;
    %split/vec4 2;
    %assign/vec4 v00000000028dbf20_0, 0;
    %split/vec4 4;
    %assign/vec4 v00000000028dba20_0, 0;
    %assign/vec4 v00000000028db200_0, 0;
    %jmp T_4.20;
T_4.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000028dba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da080_0, 0;
    %jmp T_4.20;
T_4.3 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000000028dba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da080_0, 0;
    %jmp T_4.20;
T_4.4 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000000028dba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da080_0, 0;
    %jmp T_4.20;
T_4.5 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000000028dba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da080_0, 0;
    %jmp T_4.20;
T_4.6 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000000028dba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da080_0, 0;
    %jmp T_4.20;
T_4.7 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000000028dba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da080_0, 0;
    %jmp T_4.20;
T_4.8 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000000028dba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da080_0, 0;
    %jmp T_4.20;
T_4.9 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000000028dba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da080_0, 0;
    %jmp T_4.20;
T_4.10 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000000028dba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da080_0, 0;
    %jmp T_4.20;
T_4.11 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v00000000028dba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da080_0, 0;
    %jmp T_4.20;
T_4.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000028dba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da940_0, 0;
    %jmp T_4.20;
T_4.13 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000000028dba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da940_0, 0;
    %jmp T_4.20;
T_4.14 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000028dba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028dbac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028dae40_0, 0;
    %jmp T_4.20;
T_4.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000028dba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028db520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028dbac0_0, 0;
    %jmp T_4.20;
T_4.16 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v00000000028dba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da940_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000000028dbf20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028db200_0, 0;
    %jmp T_4.20;
T_4.17 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v00000000028dba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da940_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000028dbf20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028db200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028dbac0_0, 0;
    %jmp T_4.20;
T_4.18 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v00000000028dba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028da940_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000028dbf20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028db200_0, 0;
    %jmp T_4.20;
T_4.20 ;
    %pop/vec4 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000000028da8a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.21, 4;
    %pushi/vec4 0, 0, 6;
    %split/vec4 1;
    %assign/vec4 v00000000028db520_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000028da080_0, 0;
    %assign/vec4 v00000000028dba20_0, 0;
T_4.21 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000027ed230;
T_5 ;
    %wait E_000000000284e610;
    %load/vec4 v00000000028daa80_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028db480_0, 0;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028db480_0, 0;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v00000000028da6c0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.5, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_5.6, 8;
T_5.5 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_5.6, 8;
 ; End of false expr.
    %blend;
T_5.6;
    %pad/s 1;
    %assign/vec4 v00000000028db480_0, 0;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v00000000028da6c0_0;
    %load/vec4 v00000000028dbe80_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_5.7, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_5.8, 8;
T_5.7 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_5.8, 8;
 ; End of false expr.
    %blend;
T_5.8;
    %pad/s 1;
    %assign/vec4 v00000000028db480_0, 0;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000000fcdb10;
T_6 ;
    %wait E_000000000284f010;
    %load/vec4 v000000000286a9c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000286bc80_0, 0;
    %jmp T_6.12;
T_6.0 ;
    %load/vec4 v000000000286bdc0_0;
    %load/vec4 v000000000286a920_0;
    %add;
    %assign/vec4 v000000000286bc80_0, 0;
    %jmp T_6.12;
T_6.1 ;
    %load/vec4 v000000000286bdc0_0;
    %load/vec4 v000000000286a920_0;
    %sub;
    %assign/vec4 v000000000286bc80_0, 0;
    %jmp T_6.12;
T_6.2 ;
    %load/vec4 v000000000286bdc0_0;
    %load/vec4 v000000000286a920_0;
    %and;
    %assign/vec4 v000000000286bc80_0, 0;
    %jmp T_6.12;
T_6.3 ;
    %load/vec4 v000000000286bdc0_0;
    %load/vec4 v000000000286a920_0;
    %or;
    %assign/vec4 v000000000286bc80_0, 0;
    %jmp T_6.12;
T_6.4 ;
    %load/vec4 v000000000286bdc0_0;
    %load/vec4 v000000000286a920_0;
    %or;
    %inv;
    %assign/vec4 v000000000286bc80_0, 0;
    %jmp T_6.12;
T_6.5 ;
    %load/vec4 v000000000286bdc0_0;
    %load/vec4 v000000000286a920_0;
    %xor;
    %assign/vec4 v000000000286bc80_0, 0;
    %jmp T_6.12;
T_6.6 ;
    %load/vec4 v000000000286bdc0_0;
    %ix/getv 4, v000000000286a920_0;
    %shiftl 4;
    %assign/vec4 v000000000286bc80_0, 0;
    %jmp T_6.12;
T_6.7 ;
    %load/vec4 v000000000286bdc0_0;
    %ix/getv 4, v000000000286a920_0;
    %shiftl 4;
    %assign/vec4 v000000000286bc80_0, 0;
    %jmp T_6.12;
T_6.8 ;
    %load/vec4 v000000000286bdc0_0;
    %ix/getv 4, v000000000286a920_0;
    %shiftr 4;
    %assign/vec4 v000000000286bc80_0, 0;
    %jmp T_6.12;
T_6.9 ;
    %load/vec4 v000000000286bdc0_0;
    %ix/getv 4, v000000000286a920_0;
    %shiftr 4;
    %assign/vec4 v000000000286bc80_0, 0;
    %jmp T_6.12;
T_6.10 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000286bc80_0, 0;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000028de550;
T_7 ;
    %wait E_000000000284f010;
    %load/vec4 v00000000028e3530_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028e3210_0, 0, 32;
T_7.2 ;
    %load/vec4 v00000000028e3210_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v00000000028e3210_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028e4430, 0, 4;
    %load/vec4 v00000000028e3210_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028e3210_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000000028e3350_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v00000000028e3b70_0;
    %split/vec4 8;
    %load/vec4 v00000000028e35d0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028e4430, 0, 4;
    %split/vec4 8;
    %load/vec4 v00000000028e35d0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028e4430, 0, 4;
    %split/vec4 8;
    %load/vec4 v00000000028e35d0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028e4430, 0, 4;
    %ix/getv 3, v00000000028e35d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028e4430, 0, 4;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v00000000028e41b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.6, 4;
    %ix/getv 4, v00000000028e35d0_0;
    %load/vec4a v00000000028e4430, 4;
    %load/vec4 v00000000028e35d0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000028e4430, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000028e35d0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000028e4430, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000028e35d0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000028e4430, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028e44d0_0, 0, 32;
T_7.6 ;
T_7.5 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000000028de0a0;
T_8 ;
    %wait E_000000000284f010;
    %load/vec4 v00000000028e1d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000028e1520_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000028e2920_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000000028e1b60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v00000000028e13e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000028e2920_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000028e1520_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v00000000028e2ba0_0;
    %assign/vec4 v00000000028e2920_0, 0;
    %load/vec4 v00000000028e1200_0;
    %assign/vec4 v00000000028e1520_0, 0;
T_8.5 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000000027fda10;
T_9 ;
    %wait E_000000000284f010;
    %load/vec4 v00000000028db8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 156;
    %split/vec4 5;
    %assign/vec4 v00000000028dbb60_0, 0;
    %split/vec4 5;
    %assign/vec4 v00000000028da440_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000028d9970_0, 0;
    %split/vec4 32;
    %assign/vec4 v00000000028db7a0_0, 0;
    %split/vec4 32;
    %assign/vec4 v00000000028dac60_0, 0;
    %split/vec4 32;
    %assign/vec4 v00000000028db700_0, 0;
    %split/vec4 32;
    %assign/vec4 v00000000028db980_0, 0;
    %split/vec4 5;
    %assign/vec4 v00000000028da3a0_0, 0;
    %split/vec4 5;
    %assign/vec4 v00000000028da3a0_0, 0;
    %split/vec4 4;
    %assign/vec4 v00000000028da300_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000028dada0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000028dbc00_0, 0;
    %assign/vec4 v00000000028db840_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000000028db660_0;
    %assign/vec4 v00000000028db840_0, 0;
    %load/vec4 v00000000028dbca0_0;
    %assign/vec4 v00000000028dbc00_0, 0;
    %load/vec4 v00000000028db660_0;
    %assign/vec4 v00000000028dada0_0, 0;
    %load/vec4 v00000000028da580_0;
    %assign/vec4 v00000000028dada0_0, 0;
    %load/vec4 v00000000028dad00_0;
    %assign/vec4 v00000000028da300_0, 0;
    %load/vec4 v00000000028da4e0_0;
    %assign/vec4 v00000000028da3a0_0, 0;
    %load/vec4 v00000000028da120_0;
    %assign/vec4 v00000000028db980_0, 0;
    %load/vec4 v00000000028da620_0;
    %assign/vec4 v00000000028db700_0, 0;
    %load/vec4 v00000000028db340_0;
    %assign/vec4 v00000000028dac60_0, 0;
    %load/vec4 v00000000028db2a0_0;
    %assign/vec4 v00000000028db7a0_0, 0;
    %load/vec4 v00000000028d98d0_0;
    %assign/vec4 v00000000028d9970_0, 0;
    %load/vec4 v00000000028db0c0_0;
    %assign/vec4 v00000000028da440_0, 0;
    %load/vec4 v00000000028da760_0;
    %assign/vec4 v00000000028dbb60_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000000000286ed70;
T_10 ;
    %wait E_000000000284f010;
    %load/vec4 v000000000286b820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 104;
    %split/vec4 5;
    %assign/vec4 v000000000286a4c0_0, 0;
    %split/vec4 32;
    %assign/vec4 v000000000286bbe0_0, 0;
    %split/vec4 32;
    %assign/vec4 v000000000286aa60_0, 0;
    %split/vec4 32;
    %assign/vec4 v000000000286ae20_0, 0;
    %split/vec4 1;
    %assign/vec4 v000000000286bf00_0, 0;
    %split/vec4 1;
    %assign/vec4 v000000000286b140_0, 0;
    %assign/vec4 v000000000286a880_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000000000286a740_0;
    %assign/vec4 v000000000286a880_0, 0;
    %load/vec4 v000000000286b780_0;
    %assign/vec4 v000000000286b140_0, 0;
    %load/vec4 v000000000286ba00_0;
    %assign/vec4 v000000000286bf00_0, 0;
    %load/vec4 v000000000286baa0_0;
    %assign/vec4 v000000000286ae20_0, 0;
    %load/vec4 v000000000286af60_0;
    %assign/vec4 v000000000286aa60_0, 0;
    %load/vec4 v000000000286b640_0;
    %assign/vec4 v000000000286bbe0_0, 0;
    %load/vec4 v000000000286ab00_0;
    %assign/vec4 v000000000286a4c0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000000028dea00;
T_11 ;
    %wait E_000000000284f010;
    %load/vec4 v00000000028e3f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 71;
    %split/vec4 32;
    %assign/vec4 v00000000028e3df0_0, 0;
    %split/vec4 32;
    %assign/vec4 v00000000028e24c0_0, 0;
    %split/vec4 5;
    %assign/vec4 v00000000028e2740_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000028dbde0_0, 0;
    %assign/vec4 v00000000028e4f70_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000000028e3fd0_0;
    %assign/vec4 v00000000028e4f70_0, 0;
    %load/vec4 v00000000028e2880_0;
    %assign/vec4 v00000000028dbde0_0, 0;
    %load/vec4 v00000000028e2600_0;
    %assign/vec4 v00000000028e2740_0, 0;
    %load/vec4 v00000000028e2420_0;
    %assign/vec4 v00000000028e24c0_0, 0;
    %load/vec4 v00000000028e4a70_0;
    %assign/vec4 v00000000028e3df0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000000000286e750;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028eb730_0, 0, 1;
    %pushi/vec4 5000, 0, 32;
T_12.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.1, 5;
    %jmp/1 T_12.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v00000000028eb730_0;
    %inv;
    %store/vec4 v00000000028eb730_0, 0, 1;
    %jmp T_12.0;
T_12.1 ;
    %pop/vec4 1;
    %end;
    .thread T_12;
    .scope S_000000000286e750;
T_13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028e9bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028e9a70_0, 0, 1;
    %delay 105, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028e9bb0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_000000000286e750;
T_14 ;
    %vpi_call 2 24 "$dumpfile", "mips.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000286e750 {0 0 0};
    %delay 5000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 26;
    "N/A";
    "<interactive>";
    "MIPS_PROCESSOR_tb.v";
    "./MIPS_PROCESSOR.v";
    "./modules/PIPELINE_REGISTERS/EXE_PIPE_MEM.v";
    "./modules/PIPELINE_STAGES/EXE_STAGE.v";
    "./modules/BASIC/ALU.v";
    "./modules/BASIC/MUX3.v";
    "./modules/CONTROL_PATH/FORWARDING_EXE.v";
    "./modules/CONTROL_PATH/HAZARD_DETECTION.v";
    "./modules/PIPELINE_REGISTERS/ID_PIPE_EXE.v";
    "./modules/PIPELINE_STAGES/ID_STAGE.v";
    "./modules/CONTROL_PATH/CONDITION_CHECKER.v";
    "./modules/CONTROL_PATH/CONTROLLER.v";
    "./modules/BASIC/MUX.v";
    "./modules/BASIC/SIGN_EXTENDER.v";
    "./modules/PIPELINE_REGISTERS/IF_PIPE_ID.v";
    "./modules/PIPELINE_STAGES/IF_STAGE.v";
    "./modules/BASIC/REGISTER.v";
    "./modules/BASIC/ADDER.v";
    "./modules/MEMORY/INSTRUCTION_MEMORY.v";
    "./modules/PIPELINE_REGISTERS/MEM_PIPE_WB.v";
    "./modules/PIPELINE_STAGES/MEM_STAGE.v";
    "./modules/MEMORY/MEMORY.v";
    "./modules/MEMORY/Register_bank.v";
    "./modules/PIPELINE_STAGES/WB_STAGE.v";
